.about-project__infografics {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 36px 36px;
    justify-items: center;
    align-items: center;
    margin-top: 110px;
    row-gap: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

@media screen and (max-width: 1279px) {
    .about-project__infografics {
        margin-top: 93px;
        grid-template-columns: 22fr 83fr;
        row-gap: 4px;
    }
}

@media screen and (max-width: 767px) {
    .about-project__infografics {
        font-size: 11px;
        line-height: 13px;
        margin-top: 59px;
        grid-template-rows: 36px 22px;
        grid-template-columns: 100fr 184fr;
    }
}